@media only screen and (min-width: 451px) {
    .navigation {
        flex-direction: row;
        align-items: center;
        color: var(--theme-text-color);
        justify-content: space-between;
    }

    footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-options,
    .footer-nav-options {
        display: flex;
        flex-direction: row;
        list-style: none;
        flex-wrap: wrap;
    }

    .footer-nav-options {
        justify-content: center;
    }

    .footer-nav-options li {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .image-text-container {
        padding-bottom: 0;
    }

    .nav-options a,
    .footer-nav-options a {
        display: block;
        color: var(--theme-text-color);
        text-decoration: none;
    }

    .active::before {
        content: none;
    }

    .nav-options a:hover, a.active {
        color: var(--theme-text-color);
        background-color: black;
        text-decoration: underline;
        text-decoration-thickness: 5px;
    }

    #sub-nav {
        grid-template-rows: 1fr;
    }

    #menu {
        display: none;
    }

    .callouts {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .callout-data {
        width: 600px;
        border: none;
        background-color: rgba(255, 255, 255, 0);
    }

    .callout-data-header,
    .callout-data-subheader {
        font-size: 150%;
    }

    .callouts-index {
        align-items: flex-start;
        justify-content: center;
    }

    .callout-data-index {
        padding-top: 5rem;
        padding-right: 0;
    }

    .list {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .list section {
        grid-template-columns: 2fr 1fr 1fr 1fr;
        text-align: left;
    }

    .list section > * {
        margin: 0 1.5rem;
    }

    #sectionsContainer {
        margin: 0.5rem 2rem;
        display: grid;
        grid-template: auto 1fr / 2fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    #sectionsContainer section {
        margin: 0;
    }

    #section4 {
        grid-column: 1 / 4;
    }

    footer hr {
        display: none;
    }
}